<!-- Página bem simples de html-->
<html> 
    <head> 
        <title> Um pequeno texto </title>
    </head>
    <body> 
        <h1> Resident Evil </h1>
        <h2>Capitulo 1 </h2>
            <p> O <i>capítulo 1</i> do <cite> Resident Evil 4 </cite> se passa na Espanha rural, onde o agente especial Leon S. Kennedy é enviado em uma missão para resgatar a filha do presidente dos Estados Unidos, 
                que foi sequestrada por um culto misterioso. Leon chega a uma vila isolada e logo descobre que seus habitantes foram infectados por um parasita controlador da mente. 
                Ele enfrenta perigosas criaturas e descobre segredos sinistros enquanto busca encontrar a jovem sequestrada.</p>
                
                <p> No capítulo 2 de Resident Evil 4, <q>Leon continua sua jornada pela Espanha rural</q>. Ele explora uma série de locais intrigantes, como <em>castelos</em> antigos e áreas urbanas abandonadas, enquanto enfrenta inimigos cada vez mais desafiadores, incluindo criaturas grotescas e membros do culto enigmático que controla o parasita. Durante sua busca pela filha do presidente, Leon também começa a descobrir mais sobre os planos nefastos do culto e os experimentos biológicos que estão sendo conduzidos. O capítulo 2 expande a narrativa e intensifica a ação,
                 colocando Leon em situações cada vez mais perigosas enquanto ele luta para sobreviver e completar sua missão.
    </body>           
</html>
